POST http://localhost:4000/api/carrito/
Content-Type: application/json

{
    
}
###
POST http://localhost:4000/api/carrito/2/productos/12
Content-Type: application/json

{
    
}
###
GET http://localhost:4000/api/carrito/5/
Content-Type: application/json

{
    
}