{
  "name": "sumadenumeros",
  "version": "1.0.0",
  "description": "Mi primer paquete de npm.",
  "main": "sumaDeNumeros.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
