paths: 
  /api/users/:
    get: 
      summary: Obtiene todos los usuarios
      tags: 
        - Users
      responses: 
        '200':
          description: Los usuarios fueron obtenidos correctamente
          content:
            application/json:
              schema: 
                type: array
                items:
                  $ref: '#/components/schemas/User'
        '500':
          description: Error interno del server, usualmente generado por una query defectuosa o un fallo en la DB.
    post:
      summary: Crea un nuevo usuario
      tags: 
        - Users
      
      requestBody:
        required: true
        content: 
          application/json:
            schema: 
              $ref: '#/components/requestBodies/updateUser'
      responses: 
        '200':
          desciption: Usuario creado    

  /api/users/{uid}:
    get:
      summary: Obtiene un usuario de la BD mediante un ID
      tags: 
        - Users
      parameters: 
        - name: uid
          in: path
          required: true
          description: El id del usuario que se desea solicitar
          schema:
            type: string
      responses: 
        '200':
          description: El usuario fue obtenido correctamente
          content: 
            applications/json:
              schema: 
                $ref: '#/components/schemas/User'


components:
  schemas:
    User: 
      type: object
      properties:
        _id:
          type: string
          description: Id autogenerado por mongo.
        first_name:
          type: string
          description: El nombre del usuario.
        last_name:
          type: string
          description: El apellido del usuario.
        email:
          type: string
          description: El email del usuario.
        password:
          type: string
          description: El password del usuario.
      example:
        _id: ObjectId('asdf.japsdfjoi65asdfhk.fasdfiouy*')
        first_name: Federico
        last_name: Osandón
        email: f@gmail.com  
        password: $fa24fasd$asdf654$adsflkjhasdf.has$asdf$hasdf.

  requestBodies: 
    updateUser:
      type: object
      properties: 
        first_name:
          type: string
          description: El nombre del usuario
        last_name:
          type: string
          description: El apellido del usuario
        email:
          type: string
          description: El email del usuario
        password: 
          type: string
          description: El password del usuario
      example: 
        first_name: Federico
        last_name: Osandón
        email: f@mail.com
        password: fede123
